RepairDepot/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
                    xmlns:viewmodelTable="clr-namespace:RepairDepot.ViewModel.TableVM"
                    xmlns:viewmodelDefinition="clr-namespace:RepairDepot.ViewModel.DefinitionVM"
                    xmlns:viewMenus="clr-namespace:RepairDepot.View.Menus"
                    xmlns:viewTable="clr-namespace:RepairDepot.View.Tables"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:view="clr-namespace:RepairDepot.View">

    <DataTemplate DataType="{x:Type viewmodel:MainVM}">
        <view:MainWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AuthorizationVM}">
        <view:AuthorizationForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:WelcomeVM}">
        <view:WelcomeForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AdministrationVM}">
        <view:AdministrationForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:RegistrationVM}">
        <view:RegistrationForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:MainMenuVM}">
        <view:MainMenuForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:CustomTabControlVM}">
        <view:CustomTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ProfileVM}">
        <viewMenus:ProfileForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:RailwayTableVM}">
        <viewTable:RailwayTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:WagonTableVM}">
        <viewTable:WagonTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:RepairRequestTableVM}">
        <viewTable:RepairRequestTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:RepairOrderTableVM}">
        <viewTable:RepairOrderTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:RepairTaskTableVM}">
        <viewTable:RepairTaskTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:CompleteReportTableVM}">
        <viewTable:CompleteReportTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:QualityControlTableVM}">
        <viewTable:QualityControlTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:AwardOrderTableVM}">
        <viewTable:AwardOrderTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:WorkerTableVM}">
        <viewTable:WorkerTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:ForemanTableVM}">
        <viewTable:ForemanTable />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodelTable:UserTableVM}">
        <viewTable:UserTable />
    </DataTemplate>

</ResourceDictionary>