RepairDepot/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
                    xmlns:viewmodelDefinition="clr-namespace:RepairDepot.ViewModel.DefinitionVM"
                    xmlns:viewMenus="clr-namespace:RepairDepot.View.Menus"
                    xmlns:view="clr-namespace:RepairDepot.View">

    <DataTemplate DataType="{x:Type viewmodel:MainVM}">
        <view:MainWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AuthorizationVM}">
        <view:AuthorizationForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:WelcomeVM}">
        <view:WelcomeForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AdministrationVM}">
        <view:AdministrationForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:RegistrationVM}">
        <view:RegistrationForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:MainMenuVM}">
        <view:MainMenuForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:CustomTabControlVM}">
        <view:CustomTabControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ProfileVM}">
        <viewMenus:ProfileForm />
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type viewmodelDefinition:BasePageVM}">
        <view:TableEditForm />
    </DataTemplate>-->


    <!--базовый стиль-->
    <Style TargetType="Control"
           x:Key="BaseControlStyle">
        <Setter Property="Background"
                Setter.Value="#45c501" />
        <Setter Property="Foreground"
                Setter.Value="Black" />
        <Setter Property="BorderThickness"
                Setter.Value="5" />
        <Setter Property="BorderBrush"
                Setter.Value="#00a02a" />
        <Setter Property="FontSize"
                Setter.Value="12" />
        <Setter Property="FontFamily"
                Value="Comic Sans MS" />

    </Style>


    <!--подходит для кнопок и label-->
    <Style TargetType="Label"
           x:Key="LabelStyle"
           BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="1"
                                CornerRadius="10">
                            <ContentControl Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Opacity="{TemplateBinding Opacity}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--шаблон для textbox-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyle"
           BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Padding"
                Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    TargetName="Bd" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Width"
                                 Value="Auto">
                            <Setter Property="MinWidth"
                                    Value="100" />
                        </Trigger>
                        <Trigger Property="Height"
                                 Value="Auto">
                            <Setter Property="MinHeight"
                                    Value="20" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="Red"></Setter>
                            <Setter TargetName="Bd"
                                    Property="BorderThickness"
                                    Value="3"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="DarkOrange"></Setter>
                            <Setter TargetName="Bd"
                                    Property="BorderThickness"
                                    Value="2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--стиль для Button-->
    <Style TargetType="Button"
           BasedOn="{StaticResource BaseControlStyle}"
           x:Key="ButtonBaseStyle">
        <Setter Property="ClipToBounds"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="MainGrid"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                        <Rectangle Name="MainRectangle"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="3"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="3"
                                   RadiusY="3" />
                        <Rectangle Name="rectangleWhiteBackground"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="3"
                                   Fill="#60ffffff"
                                   RadiusX="3"
                                   RadiusY="3" />

                        <Rectangle Name="rectangleLeft"
                                   Width="20"
                                   HorizontalAlignment="Left"
                                   RadiusX="3"
                                   RadiusY="3">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0,0.2"
                                                     Center="0,0.2"
                                                     RadiusX="0.3"
                                                     RadiusY="1"
                                                     Opacity="1">
                                    <GradientStop Color="White"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Name="rectangleTop"
                                   Height="20"
                                   VerticalAlignment="Top"
                                   RadiusX="3"
                                   RadiusY="3">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.4,0"
                                                     Center="0.4,0"
                                                     RadiusX="1.2"
                                                     RadiusY="0.3"
                                                     Opacity="0.9">
                                    <GradientStop Color="White"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Name="rectangleRight"
                                   Width="20"
                                   HorizontalAlignment="Right"
                                   RadiusX="3"
                                   RadiusY="3">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="1,0.65"
                                                     Center="1,0.65"
                                                     RadiusX="0.3"
                                                     RadiusY="0.7"
                                                     Opacity="0.8">
                                    <GradientStop Color="#44222222"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Name="rectangleBottom"
                                   Height="20"
                                   VerticalAlignment="Bottom"
                                   RadiusX="3"
                                   RadiusY="3">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,1"
                                                     Center="0.5,1"
                                                     RadiusX="1.2"
                                                     RadiusY="0.3"
                                                     Opacity="0.8">
                                    <GradientStop Color="#44222222"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Grid.ColumnSpan="3"
                                   Grid.RowSpan="3"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   RadiusX="3"
                                   RadiusY="3" />

                        <ContentPresenter Margin="12,6,12,6"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="rectangleWhiteBackground"
                                    Property="Fill"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="rectangleWhiteBackground"
                                    Property="Fill"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="rectangleTop"
                                    Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.4,0"
                                                         Center="0.4,0"
                                                         RadiusX="1.2"
                                                         RadiusY="0.3"
                                                         Opacity="0.9">
                                        <GradientStop Color="#44222222"
                                                      Offset="0" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rectangleRight"
                                    Property="Fill"
                                    Value="Transparent" />
                            <Setter TargetName="rectangleBottom"
                                    Property="Fill"
                                    Value="Transparent" />
                            <Setter TargetName="rectangleLeft"
                                    Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0,0.2"
                                                         Center="0,0.2"
                                                         RadiusX="0.3"
                                                         RadiusY="1"
                                                         Opacity="1">
                                        <GradientStop Color="#44222222"
                                                      Offset="0" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MainGrid"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         From="1"
                                                         To="0.95"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="MainGrid"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="1"
                                                         To="0.95"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MainGrid"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         From="0.95"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="MainGrid"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         From="0.95"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>