RepairDepot/View/CustomTabControl.xaml

<UserControl x:Class="RepairDepot.View.CustomTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             xmlns:local="clr-namespace:RepairDepot.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:CustomTabControlVM}"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodel:CustomTabControlVM />
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <TabControl SelectedItem="{Binding SelectedTabItem}"
                ItemsSource="{Binding TabItems, Mode=TwoWay}"
                Background="#b6bdff">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="True">
                    <Button Content="X"
                            DockPanel.Dock="Right"
                            Command="{Binding CloseSelf}"
                            CommandParameter="{Binding Header}"
                            Height="15"
                            FontSize="10"
                            Padding="0"
                            Width="15">

                    </Button>
                    <Label Content="{Binding Header}" />
                </DockPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding Content}" />

            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
