RepairDepot/View/MainWindow.xaml

<Window x:Class="RepairDepot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairDepot.View"
        xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewmodel:MainVM x:Name="mainVM" />
    </Window.DataContext>
    <Grid Background="#FFFFB152">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TabControl Visibility="Hidden">
            <TabItem Header="123">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Content="11" />
                </Grid>
            </TabItem>
            <TabItem Header="456">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button />
                    <TextBlock Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel MinHeight="25"
                    Orientation="Horizontal"
                    Margin="3">

            <Button Content="Войти"
                    Style="{StaticResource TopMenuButton}"
                    Command="{Binding OpenAuthorizationVM}" />
            <Button Content="Администрирование"
                    Style="{StaticResource TopMenuButton}"
                    Command="{Binding OpenAdministrationVM}"
                    Visibility="{Binding EnableControls}" />
            <Button Content="Главное меню"
                    Style="{StaticResource TopMenuButton}"
                    Command="{Binding OpenMainMenu}"
                    Visibility="{Binding EnableControls}" />
            <Button Content="Добавить"
                    Style="{StaticResource TopMenuButton}"
                    Command="{Binding AddTab}" />
        </StackPanel>
        <TabControl TabStripPlacement="Top"
                    ItemsSource="{Binding Titles, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="1">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--<ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}">
        </ContentControl>-->

    </Grid>
</Window>
