RepairDepot/View/MainWindow.xaml

<Window x:Class="RepairDepot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairDepot.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Height="630"
        Width="900"
        MinHeight="450"
        MinWidth="800"
        Style="{StaticResource DefaultWindowStyle}"
        Title="Ремонтное депо">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodel:MainVM x:Name="mainVM" />
    </Window.DataContext>
    <Grid Background="#c6ceff">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel MinHeight="25"
                             Orientation="Horizontal"
                             Margin="3"
                             Spacing="10">
            <Button Content="Войти"
                    Command="{Binding OpenAuthorizationVM}" />
            <Button Content="Профиль"
                    Command="{Binding OpenProfile}" />
            <Button Content="Администрирование"
                    Command="{Binding OpenAdministrationVM}"
                    Visibility="{Binding VisibilityAdminControl}" />
            <Button Content="Главное меню"
                    Command="{Binding OpenMainMenu}"
                    Visibility="{Binding VisibilityAuthorizedControl}" />
            <Button Content="Сформировать отчет"
                    Command="{Binding CreateReport}"
                    Visibility="{Binding VisibilityAuthorizedControl}" />
        </ui:SimpleStackPanel>
        <local:CustomTabControl Grid.Row="1" />

    </Grid>
</Window>
