RepairDepot/View/RegistrationForm.xaml

<UserControl x:Class="RepairDepot.View.RegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:controls="clr-namespace:RepairDepot.Controls"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Visibility="{Binding Visible}">
    <UserControl.DataContext>
        <viewmodel:RegistrationVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelStyle}"
               Content="Фамилия"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Text="{Binding LastName}"
                 Grid.Row="0"
                 Grid.Column="1" />
        <Label Style="{StaticResource LabelStyle}"
               Content="Имя"
               Grid.Row="1"
               Grid.Column="0" />
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Text="{Binding FirstName}"
                 Grid.Row="1"
                 Grid.Column="1" />
        <Label Style="{StaticResource LabelStyle}"
               Content="Отчество"
               Grid.Row="2"
               Grid.Column="0" />
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Text="{Binding MiddleName}"
                 Grid.Row="2"
                 Grid.Column="1" />
        <Label Style="{StaticResource LabelStyle}"
               Content="Логин"
               Grid.Row="3"
               Grid.Column="0" />
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Login}"
                 Grid.Row="3"
                 Grid.Column="1" />
        <Label Style="{StaticResource LabelStyle}"
               Content="Пароль"
               Grid.Row="4"
               Grid.Column="0" />
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Password}"
                 Grid.Row="4"
                 Grid.Column="1" />
        <Label Content="Доступные права"
               Style="{StaticResource LabelStyle}"
               Grid.Row="5"
               Grid.Column="0" />
        <ComboBox x:Name="listbox"
                  ItemsSource="{Binding Permissions}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPermission}"
                  Grid.Row="5"
                  Grid.Column="1" />

        <Button Style="{StaticResource ButtonBaseStyle}"
                Content="Зарегистрировать"
                Command="{Binding Registrate}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                IsEnabled="{Binding RegistrationButtonEnable}"/>
        <Label Style="{StaticResource LabelStyle}"
               Content="{Binding OperationMsg}"
               Grid.Row="7"
               Grid.Column="0"
               Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
