RepairDepot/View/Menus/AdministrationForm.xaml

<UserControl x:Class="RepairDepot.View.AdministrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:AdministrationVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Content="Регистрация нового пользователя"
                    Command="{Binding OpenRegistrationForm}"/>
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Content="Определение нового уровня доступа"
                    Command="{Binding OpenPermissionEditForm}"/>
        </StackPanel>
    </Grid>
</UserControl>
