RepairDepot/View/Menus/AuthorizationForm.xaml

<UserControl x:Class="RepairDepot.View.AuthorizationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:AuthorizationVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--поля ввода-->
        <StackPanel Grid.Column="0">
            <Label MinHeight="50"
                   Content="Логин"
                   Margin="20, 10"
                   Style="{StaticResource LabelStyle}" />
            <TextBox MinHeight="50"
                     Text="{Binding InputLogin}"
                     Margin="20, 0"
                     Style="{StaticResource TextBoxStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label MinHeight="50"
                   Content="Пароль"
                   Margin="20, 10"
                   Style="{StaticResource LabelStyle}" />
            <TextBox MinHeight="50"
                     Text="{Binding InputPassword}"
                     Margin="20, 0"
                     Style="{StaticResource TextBoxStyle}" />
        </StackPanel>
        <!--результат авторизации-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="50,10">
            <Button MinHeight="50"
                    Command="{Binding Authorize}"
                    Margin="0, 10"
                    Style="{StaticResource ButtonBaseStyle}" 
                    Content="Войти"/>
            <Label MinHeight="50"
                   Style="{StaticResource LabelStyle}"
                   Content="{Binding OperationMsg}" />

        </StackPanel>
    </Grid>
</UserControl>
