RepairDepot/View/Menus/AuthorizationForm.xaml

<UserControl x:Class="RepairDepot.View.AuthorizationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:AuthorizationVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--поля ввода-->
        <ui:SimpleStackPanel Margin="3"
                             Grid.Column="0">

            <TextBox ui:ControlHelper.Header="Логин"
                     ui:ControlHelper.PlaceholderText="Введите логин"
                     Text="{Binding InputLogin}"
                     Grid.Row="2"
                     Grid.Column="0" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Margin="3"
                             Grid.Column="1">

            <TextBox ui:ControlHelper.Header="Пароль"
                     ui:ControlHelper.PlaceholderText="Введите пароль"
                     Text="{Binding InputPassword}"
                     Grid.Row="2"
                     Grid.Column="1" />

        </ui:SimpleStackPanel>
        <!--результат авторизации-->
        <ui:SimpleStackPanel Spacing="5"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="50,10">
            <Button MinHeight="50"
                    Command="{Binding Authorize}"
                    Margin="0, 10"
                    Content="Войти"
                    HorizontalAlignment="Stretch" />
            <TextBox MinHeight="50"
                     IsReadOnly="True"
                     Text="{Binding OperationMsg}" />

        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
