RepairDepot/View/Menus/MainMenuForm.xaml

<UserControl x:Class="RepairDepot.View.MainMenuForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:MainMenuVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center">
                Главное меню
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Button Style="{StaticResource ButtonBaseStyle}"
                    Margin="10"
                    Content="Permission"
                    Command="{Binding OpenTableEdit, IsAsync=True}"/>
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Margin="10"
                    Content="User"
                    Command="{Binding OpenTableEdit2}"/>
            <Button Style="{StaticResource ButtonBaseStyle}"
                    Margin="10"
                    Content="" />
        </StackPanel>
    </Grid>
</UserControl>
