RepairDepot/View/Menus/MainMenuForm.xaml

<UserControl x:Class="RepairDepot.View.MainMenuForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:MainMenuVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel  Grid.Row="0">
            <TextBlock TextAlignment="Center"
                       FontSize="24">
                Главное меню
            </TextBlock>
            <TextBlock TextAlignment="Left"
                       MaxWidth="300"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       FontStyle="Italic">
                Для перехода к нужному документу или разделу нажмите соответствующую кнопку.
            </TextBlock>
        </ui:SimpleStackPanel>

        <Border Grid.Row="1"
                Margin="3"
                BorderThickness="5"
                BorderBrush="#a6b3ff">
            <ScrollViewer Grid.Row="1"
                          ui:ScrollViewerHelper.AutoHideScrollBars="True">
                <ui:SimpleStackPanel ui:ScrollViewerHelper.AutoHideScrollBars="True">

                    <Button Content="Бригадиры"
                            Command="{Binding OpenForeman, IsAsync=True}"
                            Visibility="{Binding VisibleForeman}" />
                    <Button Content="Рабочие"
                            Visibility="{Binding VisibleWorker}"
                            Command="{Binding OpenWorker, IsAsync=True}" />
                    <Button Content="Сотрудники (общий список)"
                            Visibility="{Binding VisibleEmployee}"
                            Command="{Binding OpenEmployee, IsAsync=True}" />
                    <Button Content="Задание на ремонт - сотрудники"
                            Visibility="{Binding VisibleEmployeeRepairTask}"
                            Command="{Binding OpenEmployeeRepairTask, IsAsync=True}" />
                    <!--<Button Content="Внутренние железные дороги"
                            Visibility="{Binding VisibleInternalRailway}"
                            Command="{Binding OpenInternalRailway, IsAsync=True}" />-->
                    <!--<Button Content="Внешние железные дороги"
                            Visibility="{Binding VisibleExternalRailway}"
                            Command="{Binding OpenExternalRailway, IsAsync=True}" />-->
                    <Button Content="Железные дороги (общий список)"
                            Visibility="{Binding VisibleRailway}"
                            Command="{Binding OpenRailway, IsAsync=True}" />
                    <Button Content="Вагоны"
                            Visibility="{Binding VisibleWagon}"
                            Command="{Binding OpenWagon, IsAsync=True}" />
                    <Button Content="Дирекции по обслуживанию пассажиров"
                            Visibility="{Binding VisibleServiceDirectorate}"
                            Command="{Binding OpenServiceDirectorate, IsAsync=True}" />
                    <Button Content="Запросы на ремонт"
                            Visibility="{Binding VisibleRepairRequest}"
                            Command="{Binding OpenRepairRequest, IsAsync=True}" />
                    <Button Content="Типы ремонта"
                            Visibility="{Binding VisibleRepairType}"
                            Command="{Binding OpenRepairType, IsAsync=True}" />
                    <Button Content="Наряды на ремонт"
                            Visibility="{Binding VisibleRepairOrder}"
                            Command="{Binding OpenRepairOrder, IsAsync=True}" />
                    <Button Content="Задания на ремонт"
                            Visibility="{Binding VisibleRepairTask}"
                            Command="{Binding OpenRepairTask, IsAsync=True}" />
                    <Button Content="Отчеты о выполнении работ"
                            Visibility="{Binding VisibleCompleteReport}"
                            Command="{Binding OpenCompleteReport, IsAsync=True}" />
                    <Button Content="Акты контроля качества"
                            Visibility="{Binding VisibleQualityControl}"
                            Command="{Binding OpenQualityControl, IsAsync=True}" />
                    <Button Content="Приказы о начислении премий"
                            Visibility="{Binding VisibleAwardOrder}"
                            Command="{Binding OpenAwardOrder, IsAsync=True}" />

                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
