RepairDepot/View/Menus/RegistrationForm.xaml

<UserControl x:Class="RepairDepot.View.RegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:RegistrationVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel  Margin="3"
                              Grid.Row="0"
                              Grid.Column="0"
                              Orientation="Vertical">

            <TextBox ui:ControlHelper.Header="Фамилия"
                     ui:ControlHelper.PlaceholderText="Введите фамилию"
                     Text="{Binding LastName}" />
            <TextBox ui:ControlHelper.Header="Имя"
                     ui:ControlHelper.PlaceholderText="Введите имя"
                     Text="{Binding FirstName}" />
            <TextBox ui:ControlHelper.Header="Отчество"
                     ui:ControlHelper.PlaceholderText="Введите отчество"
                     Text="{Binding MiddleName}" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Column="1"
                             Margin="3">

            <TextBox ui:ControlHelper.Header="Логин"
                     ui:ControlHelper.PlaceholderText="Введите логин"
                     Text="{Binding Login}" />
            <TextBox ui:ControlHelper.Header="Пароль"
                         ui:ControlHelper.PlaceholderText="Введите пароль" 
                         Text="{Binding Password}"/>
            <ComboBox ItemsSource="{Binding Permissions}"
                      SelectedItem="{Binding SelectedPermission}"
                      DisplayMemberPath="Name"
                      SelectedIndex="2"
                      ui:ControlHelper.Header="Уровень доступа"
                      MinWidth="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Margin="3"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">
            <Button Content="Зарегистрировать"
                    Command="{Binding Registrate, IsAsync=True}"
                    IsEnabled="{Binding RegistrationButtonEnable}"
                    HorizontalAlignment="Stretch" />
            <TextBox Text="{Binding OperationMsg}" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
