RepairDepot/View/Menus/TableEditForm.xaml

<UserControl x:Class="RepairDepot.View.TableEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             xmlns:viewmodeld="clr-namespace:RepairDepot.ViewModel.DefinitionVM"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:TableEditVM`1}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!--DataContext="{Binding Source={x:Type viewmodel:TableEditVM`1}}"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodeld:BasePageVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Data}"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  AutoGenerateColumns="True">

        </DataGrid>
        <Button Grid.Row="1" />
    </Grid>
</UserControl>
