RepairDepot/View/Menus/WelcomeForm.xaml

<UserControl x:Class="RepairDepot.View.WelcomeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:WelcomeVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Grid.Row="0"
                       TextAlignment="Center"
                       Text="Информационная система">
            </TextBlock>
            <TextBlock>
                "Ремонтное депо".
            </TextBlock>
            <TextBlock>
                Для продолжения необходимо войти в систему.
            </TextBlock>
            <TextBlock>
                Нажмите кнопку "войти".
            </TextBlock>
        </StackPanel>
        <DockPanel LastChildFill="True"
                   Grid.Row="1">
            <Image MinWidth="300"
                   MinHeight="250"
                   Source="{Binding LogoPath}" />
        </DockPanel>
        <!--кнопки-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Content="Войти"
                    FontSize="24"
                    Command="{Binding Auth}" />
        </Grid>
    </Grid>
</UserControl>
