RepairDepot/View/Tables/QualityControlTable.xaml

<UserControl x:Class="RepairDepot.View.Tables.QualityControlTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RepairDepot.View.Tables"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type=viewmodel:QualityControlTableVM}"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:viewmodel="clr-namespace:RepairDepot.ViewModel.TableVM"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodel:QualityControlTableVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ButtonTableStyle"
               TargetType="Button"
               BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="100, 5" />
            <Setter Property="ui:ControlHelper.CornerRadius"
                    Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Data}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="0"
                  CanUserDeleteRows="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding OpenNestedObject}"
                                           CommandParameter="{Binding NestedSelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}" />
                <DataGridCheckBoxColumn Header="Работа выполнена качественно"
                                        Binding="{Binding Quality}" />
                <DataGridTextColumn Header="Примечание"
                                    Binding="{Binding Comment}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ui:SimpleStackPanel Spacing="5">
                        <TextBox IsReadOnly="True"
                                 Text="Отчет о завершении работы"
                                 BorderThickness="0" />
                        <ui:SimpleStackPanel Spacing="3"
                                             Orientation="Horizontal">
                            <TextBox IsReadOnly="True"
                                     ui:ControlHelper.Header="ID"
                                     Text="{Binding CompleteReport.Id}" />
                            <TextBox ui:ControlHelper.Header="Дата начала (факт)"
                                     Text="{Binding CompleteReport.DateStartFact}" />
                            <TextBox ui:ControlHelper.Header="Дата завершения (факт)"
                                     Text="{Binding CompleteReport.DateStopFact}" />
                        </ui:SimpleStackPanel>
                        <TextBox IsReadOnly="True"
                                 Text="Приказ о начислении премии"
                                 BorderThickness="0" />
                        <ui:SimpleStackPanel Spacing="3"
                                             Orientation="Horizontal">
                            <TextBox IsReadOnly="True"
                                     ui:ControlHelper.Header="ID"
                                     Text="{Binding AwardOrder.Id}" />
                            <TextBox ui:ControlHelper.Header="Премия (руб.)"
                                     Text="{Binding AwardOrder.Bonus}" />
                            <TextBox ui:ControlHelper.Header="Премия (часть от з/п)"
                                     Text="{Binding AwardOrder.BonusPercent}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <ui:SimpleStackPanel Grid.Row="1"
                             Margin="5"
                             Spacing="5">

            <Button Content="Удалить выделенную запись"
                    Grid.Column="1"
                    Command="{Binding DeleteRow}"
                    Style="{StaticResource ButtonTableStyle}"
                    CommandParameter="{Binding SelectedItem}" />
            <Button Content="Добавить новую запись"
                    Command="{Binding AddRow}"
                    Style="{StaticResource ButtonTableStyle}" />
            <Button Content="Сохранить"
                    Command="{Binding SaveChanges}"
                    Style="{StaticResource ButtonTableStyle}" />
            <TextBlock Text="{Binding OperationMsg}"
                       TextAlignment="Center" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
